.album {
  width: 170px;
  height: 230px;
  border: 1px solid black;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 1px;

  -webkit-box-shadow: inset 0px -88px 181px -75px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: inset 0px -88px 181px -75px rgba(0, 0, 0, 0.75);
  box-shadow: inset 0px -88px 181px -75px rgba(0, 0, 0, 0.75);

  &-name {
    margin: 0 auto;
    height: 42px;
    width: 150px;
    overflow: hidden;
    color:white;
  }


}