.modal {
   display: none; /* Hidden by default */
   position: fixed; /* Stay in place */
   z-index: 1; /* Sit on top */
   padding-top: 100px; /* Location of the box */
   left: 0;
   top: 0;
   width: 100%; /* Full width */
   height: 100%; /* Full height */
   overflow: auto; /* Enable scroll if needed */
   background-color: rgb(0, 0, 0); /* Fallback color */
   background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */

   /* Modal Content (image) */
   &-content {
     margin: auto;
     display: block;
     height: 380px;
     margin-top: 30px;

     /* Add Animation */
     -webkit-animation-name: zoom;
     -webkit-animation-duration: 0.6s;
     animation-name: zoom;
     animation-duration: 0.6s;
   }
   &-header {
     z-index: 1;
     display: flex;
     justify-content: center;
     color: #FAE807;
   }

 }

.close {
  position: absolute;
  top: 100px;
  right: 35px;
  color: #FAE807;
  font-size: 60px;
  font-weight: bold;
  transition: 0.3s;
  &:hover,
  &:focus {
    opacity: 0.6;
    text-decoration: none;
    cursor: pointer;
  }
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0)
  }
  to {
    -webkit-transform: scale(1)
  }
}

@keyframes zoom {
  from {
    transform: scale(0)
  }
  to {
    transform: scale(1)
  }
}

.image {
  width: 170px;
  height: 230px;
  border: 1px solid black;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 1px;

  -webkit-box-shadow: inset 0px -100px 181px -75px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: inset 0px -100px 181px -75px rgba(0, 0, 0, 0.75);
  box-shadow: inset 0px -100px 181px -75px rgba(0, 0, 0, 0.75);

  &-name {
    margin: 0 auto;
    height: 42px;
    width: 150px;
    overflow: hidden;
    color: white;
  }
  &-header {
    text-align: center;
  }

}

#tableBanner {
  max-width: 150px;
  max-height: 150px;
  min-height: 150px;
}

#uploadBannerImage {
  width: 150px;
  HEIGHT: 42px;
  margin-bottom: 20px;
}